<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box{
		width: 1600px;
		height:1485px;
		border: 1px solid transparent;
	}
	.上黑{
		width:1600px;
		height: 150px;
		background: #000000;
	}
	.上{
		width: 1600px;
		height: 75px;
		border: 1px solid transparent;
	}
	.下{
		width: 1600px;
		height: 75px;
		border: 1px solid transparent;
		margin-top:75px;
	}
	.logo{
		margin: 10px 0 0 300px;
		float: left;
	}
	.背景边{
		width: 1600px;
		height:1333px;
		border: 1px solid transparent;
		margin-top:72px;
	
	}
	.背景{
		width: 1600px;
		height: 1323px;
		margin-top:10px; 
		background-image: url(images/213.jpg);
	}
	.爱{
		margin:25px 0 0 80px;
		float:left;
	}
	.上黑字{
		color:white;
		margin:25px 0 0 20px;
		float:left;
	}
	.人{
		margin:20px 0 0 50px;
		float:left;
	}
	.下z{
		color:white;
		margin:22px 0 0 420px;
		font-size:20px;
		float:left;
	}
	.下黑1{
		color:white;
		margin:22px 0 0 25px;
		font-size:20px;
		float:left;
	}
	.下黑1T{
		width: 2px;
		height: 73px;
		margin-left:25px;
		float: left;
	}
	.白背{
		width:1000px;
		height:1320px;
		margin:0 auto;
		border:1px solid transparent;	
		background:white;
	}
	.图3位{
		margin-left:10px;	
	}
	.a1{
		width: 980px;
		height:300px;
		border:1px solid transparent;
		margin:800px 0 0 10px;
	}
	.b1{
		width: 253px;
		height:220px;
		border:1px solid transparent;
		margin:50px 0 0 10px; 
		float: left;
	}
	.b2{
		width: 253px;
		height:220px;
		border:1px solid transparent;
		margin:50px 0 0 100px; 
		float: left;
	}
	.b3{
		width: 253px;
		height:220px;
		border:1px solid transparent;
		margin:50px 0 0 100px; 
		float: left;
	}
	.b4{
		font-size: 25px;
		color: black;
	}
	.b5{
		font-size: 15px;
		color: grey;
	}
	.b6{
		margin-top:10px; 
	}
	.b7{
		margin-top:25px; 
	}
	.b8{
		margin: 10px 0 0 10px;
	}
	.a2{
		width: 980px;
		height:350px;
		border: 1px solid transparent;
		margin: 10px 0 0 10px;
	}
	.e1{
		width: 240px;
		height: 350px;
		border: 1px solid transparent;
		float:left;
	}
	.e2{
		width: 240px;
		height:350px;
		margin-left:125px;
		float: left;
		border: 1px solid transparent;
	}
	.e3{
		width: 240px;
		height:350px;
		margin-left:125px;
		float: left;
		border: 1px solid transparent;
	}
	.a3{
		width: 980px;
		height:100px;
		background:black;
		margin: 30px 0 0 10px;
		border: 1px solid transparent;
	}
	.f1{
		color: grey;
		font-size: 15px;
		text-align:center;
		line-height:50px;
	}
	.f2{
		width: 980px;
		height:50px;
		border:1px solid transparent; 
	}
	.f3{
		width: 980px;
		height:50px;
		border:1px solid transparent; 
	}
	</style>	
</head>
<body>
<div class="box">
	<div class="上黑">
	  <div class="上">
		<img class="logo" src="images/2.jpg">
        <img class="爱" src="images/12.png">
        <div class="上黑字">互动分享</div>
        <img class="爱" src="images/13.png">
        <div class="上黑字">在线联系</div>
        <img class="爱" src="images/14.png">
        <div class="上黑字">服务热线</div>
        <img class="爱" src="images/15.png">
        <div class="上黑字">通知公告</div>
        <div class="下">
    	<div class="下z">首页</div>
    	<img class="下黑1T" src="images/16.jpg">
        <div class="下黑1">作者</div>
        <img class="下黑1T" src="images/16.jpg">
        <div class="下黑1">霍格沃兹</div>
        <img class="下黑1T" src="images/16.jpg">
        <div class="下黑1">禁林</div>
        <img class="下黑1T" src="images/16.jpg">
        <div class="下黑1">校长</div>
        <img class="下黑1T" src="images/16.jpg">
        <div class="下黑1">教授</div>
        <img class="下黑1T" src="images/16.jpg">
        <div class="下黑1">不可提及姓名的神秘人</div>
    	</div>
	</div>
	<div class="背景边">
		<div class="背景">		
			<div class="白背">
            	<img class="图3位" src="images/3.jpg"
            	<div class="a1">
					<div class="b1">
						<div class="b4">哈利·波特<br></div>
						<div class="b5">
						哈利·波特,生于1980年7月31日，是巫师夫妇詹姆·波特和莉莉·波特的独生子。哈利有着黑发绿眼，就像他的父亲一样，黑色的头发总是四处乱翘，有着波特家族的飞行天赋,额头上留有一道闪电形伤疤。
						</div>
						<img class="b6" src="images/11.png">
					</div>
					<div class="b2">
						<div class="b4">赫敏·格兰杰</div>
						<div class="b5">
						赫敏·格兰杰,生于1979年9月19日，出身一个麻瓜家庭。是一个喜好钻研学术及无所不知的聪明女孩，有时显得独断专行，她的知识在他们许多的冒险旅程中证明有用。
						</div>
						<img class="b7" src="images/11.png">
					</div>
					<div class="b3">
						<div class="b4">罗恩·韦斯莱</div>
						<div class="b5">
						罗恩·韦斯莱,于1980年3月1日，哈利在霍格沃茨最要好的朋友。罗恩的爸爸是魔法部禁止滥用麻瓜物品司的员工，薪金不高，孩子又多，所以罗恩家境不富大多数的东西都是二手的，他很在意这一点。
						</div>
						<img class="b6" src="images/11.png">
					</div>
            	<img class="b8" src="images/4.jpg">
            	<div class="a2">
					<div class="e1">
						<img src="images/6.jpg">
						<div class="b4">老魔杖<br></div>
						<div class="b5">死亡圣器之一，集齐即可成为死神的主人!<br>
						传说中是一根可以使主人战无不胜的魔杖，决斗时可施展出极大的法力，并且持有者可以很容易的施出大威力的魔法。

						</div>
					</div>
					<div class="e2">
						<img src="images/5.jpg">
						<div class="b4">复活石<br></div>
						<div class="b5">死亡圣器之一，集齐即可成为死神的主人!<br>
						复活石并不能使死者真正复活，只是招来一种比灵魂要真实、比实体要虚幻的物质，就像从日记里出来的里德尔一样，而且复活的本人也不一定快乐。只有真正需要的人才能拥有复活石。
						</div>
					</div>
					<div class="e3">
						<img src="images/7.jpg">
						<div class="b4">隐形斗篷<br></div>
						<div class="b5">死亡圣器之一，集齐即可成为死神的主人!<br>
						《诗翁彼豆故事集》，伊格诺图斯告诉死神，想要避免死神发现，于是死神极不情愿地给了隐形衣。找了伊格诺图斯很多年都没找到，直到伊格诺图斯年老脱下隐形衣，传给了他的儿子，高兴的跟死神离开了人间。
						</div>
					</div>
            	</div>
            	<div class="a3">
					<div class="f2">
						<div class="f1">
						关于我们  |  帮助中心  |  关注我们  |  相关周边  |  分院之帽
						</div>
					</div>
                    <div class="f3">
                    	<div class="f1">版权所有@夏浩瑞 2021.11.22</div>
                    </div>
            	</div>
            	</div>
            </div>
		</div>
	</div>
</div>
</body>
</html>